:host {
  display: inline-flex;
  max-width: 100%;

  @media screen and (min-width: 640px) {
    width: 32rem;
  }

  @media screen and (max-width: 640px) {
    width: 100%;
  }
}

.card {
  display: inline-flex;
  flex-direction: column;
  padding: 1rem;
  margin: .5rem;
  width: 100%;

  @media screen and (min-width: 640px) {
    max-width: 32rem;
  }

  border-radius: 1rem;
  background: white;
  box-shadow: 0 0 1rem rgb(0 0 0 / 12.5%);

  &.add {
    color: palevioletred;
    cursor: pointer;
  }

  .card-title {
    display: flex;

    margin-bottom: 1rem;

    .i {
      transform: translateX(0.5rem) translateY(-0.5rem);
    }

    &-text {
      display: flex;
      flex-direction: column;
      cursor: pointer;
      max-width: 100%;
      flex-grow: 1;
      width: 0;

      .text-main {
        font-weight: bold;
      }

      .text-secondary {
        color: gray;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .card-text {
  }

  .input-wrapper {
    display: flex;
    align-items: center;
    margin-top: 1rem;

    .i {
      margin-left: .5rem;
    }

    input {
      width: 0;
      flex-grow: 1;
    }
  }
}

.photo-holder {
  flex-shrink: 0;
  margin-right: 1rem;

  .photo {
    display: inline-flex;
    width: 3rem;
    height: 3rem;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 22px;
    overflow: hidden;
    white-space: nowrap;

    border-radius: 4rem;

    background: rosybrown;
  }
}
